<html>
	<head>
		<title>imFIT - Home</title>
		
		<link rel="stylesheet" href="style.css" type="text/css" />
	</head>
	
	<body>
	
	<div class="top">
		<ul class="top">
			<li>About | FAQ | Login</li>
		</ul>
	</div>
	
	<div class="goals outer">
		<div class="intro">
			<font class="goals">My Personal Goals</font>
		</div>	
	</div>
	
	<div class="upperband"></div>
	
	<div class="specificgoals">
		<p><div class="aa">1</div>
		<div class="bb">2</div>
		<div class="cc">3</div>
		<div class="dd">4</div>
		<div class="ee">5</div></p>
		<p><div class="ff">6</div>
		<div class="gg">7</div>
		<div class="hh">8</div>
		<div class="ii">9</div>
		<div class="jj">0</div></p>
	</div>
	
	<div class="lowerband"></div>
	
	<div class="bottom">
		<img class="bottom social" src="https://imfitah.blob.core.windows.net/logos/facebook.png" />
		<img class="bottom social" src="https://imfitah.blob.core.windows.net/logos/twitter.png" />
		<img class="bottom social" src="https://imfitah.blob.core.windows.net/logos/linkedin.png" />
		<img class="bottom social" src="https://imfitah.blob.core.windows.net/logos/youtube.png" />
		
		<div class="wheremade">
			<font class="bottom intro">Made in Boston at </font><img class="angelhack" src="angelhack.png" /><font class="bottom end"> Summer 2012</font><br>
		</div>
		
		<font class="copyright">Copyright Ashish Kasturia, Trey Morris, Rebecca Sealfon, Dan Sterling, Deepak Vokaliga</font>
		<img class="bottom loseathon" src="https://imfitah.blob.core.windows.net/logos/shield.jpg" />
	</div>
	
	</body>

</html>