<html>
	<head>
		<title>imFIT - Home</title>
		
		<link rel="stylesheet" href="style.css" type="text/css" />
	</head>
	
	<body>
	
	<ul class="top">
		<li>About | FAQ | Login</li>
	</ul>	
	
	<div class="outer">
		<div class="intro">
			<!--<center>-->
			<table align="center">
			<tr>
			<td><img class="logo" src="logo-small4.jpg" /></td>
			<td><font class="intro">weight loss support<br>is <i><b><font color="#FF0080">easy</font></b></i> as ...</font></td>
			</tr>
			</table>
			<!--</center>-->
		</div>	
	</div>
	
	<div class="steps">
		<div class="one">
		<font class="one">
		1<br>
		<font color="#000000" size=5><img src="http://www.vibm.org/images/sign_up.jpg" width="64px" height="64px" /> Sign Up Free</font>
		</font>
		</div>
	
		<div class="two">
		<font class="two">
		2<br>
		<font color="#000000" size=5>
		<img src="http://providencepersonaltrainingandfitness.com/wp-content/uploads/2011/05/Photo-Focus-on-Goal-Setting.jpg" width="64px" height="64px" /> Set Your Goals
		</font></font>
		</div>
	
		<div class="three">
		<font class="three">
		3<br>
		<font color="#000000" size=5>
		<img src="http://www.inkity.com/shirtdesigner/prints/clipArt1/CCC00449.png" width="80px" height="64px" /> Get Motivated
		<br>Lose Weight!
		</font></font>
		</font>
		</div>
	</div>
	
	<div class="bottom">
		<img class="bottom social" src="https://imfitah.blob.core.windows.net/logos/facebook.png" />
		<img class="bottom social" src="https://imfitah.blob.core.windows.net/logos/twitter.png" />
		<img class="bottom social" src="https://imfitah.blob.core.windows.net/logos/linkedin.png" />
		<img class="bottom social" src="https://imfitah.blob.core.windows.net/logos/youtube.png" />
		
		<div class="wheremade">
			<font class="bottom intro">Made in Boston at </font><img class="angelhack" src="angelhack.png" /><font class="bottom end"> Summer 2012</font><br>
		</div>
		
		<font class="copyright">Copyright Ashish Kasturia, Trey Morris, Rebecca Sealfon, Dan Sterling, Deepak Vokaliga</font>
		<img class="bottom loseathon" src="https://imfitah.blob.core.windows.net/logos/shield.jpg" />
	</div>
	
	</body>

</html>