body {
	background-color: #F7FFE0;
	font-family: "helvetica";
	margin: 0 auto;
	text-align: center;
}

div.bottom {
	background-color: #33F0FF;
	background-image: -webkit-linear-gradient(55deg, rgba(25,181,255,0.8) 0%,rgba(25,181,255,0.1) 35%,rgba(25,181,255,1) 100%); /* Chrome10+,Safari5.1+ */
	border-width: 2px 0 0 0;
	border-color: #55CCFF;	
	border-style: outset;
	padding-bottom: 10px;
	padding-top: 35px;
	position: absolute;
	width: 100%;
}

div.goals {
	text-align: center;
	height: 600px;
}

div.goals.outer {
	background-color: #33F0FF;
	background-image: linear-gradient(160deg, rgba(255,255,255,0) 0%,rgba(255,255,255,0) 25%,rgba(255,255,255,0.85) 60%,rgba(255,255,255,0) 100%); /* W3C */
	background-image: -moz-linear-gradient(160deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 25%, rgba(255,255,255,0.85) 60%, rgba(255,255,255,0) 100%); /* FF3.6+ */
	background-image: -ms-linear-gradient(160deg, rgba(255,255,255,0) 0%,rgba(255,255,255,0) 25%,rgba(255,255,255,0.85) 60%,rgba(255,255,255,0) 100%); /* IE10+ */
	background-image: -o-linear-gradient(160deg, rgba(255,255,255,0) 0%,rgba(255,255,255,0) 25%,rgba(255,255,255,0.85) 60%,rgba(255,255,255,0) 100%); /* Opera11.10+ */
	background-image: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,0)), color-stop(25%,rgba(255,255,255,0)), color-stop(60%,rgba(255,255,255,0.85)), color-stop(100%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
	background-image: -webkit-linear-gradient(210deg, rgba(25,181,255,0.8) 0%,rgba(25,181,255,0.1) 35%,rgba(25,181,255,1) 100%); /* Chrome10+,Safari5.1+ */	
	border-width: 3px 0 0 0;	
	border-color: #19A5FF;	
	border-style: outset;	
	height: 170px;
}

div.intro {
	/*background-image: linear-gradient(160deg, rgba(255,255,255,0) 0%,rgba(255,255,255,0) 25%,rgba(255,255,255,0.85) 60%,rgba(255,255,255,0) 100%); /* W3C */
	/*background-image: -moz-linear-gradient(160deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 25%, rgba(255,255,255,0.85) 60%, rgba(255,255,255,0) 100%); /* FF3.6+ */
	/*background-image: -ms-linear-gradient(160deg, rgba(255,255,255,0) 0%,rgba(255,255,255,0) 25%,rgba(255,255,255,0.85) 60%,rgba(255,255,255,0) 100%); /* IE10+ */
	/*background-image: -o-linear-gradient(160deg, rgba(255,255,255,0) 0%,rgba(255,255,255,0) 25%,rgba(255,255,255,0.85) 60%,rgba(255,255,255,0) 100%); /* Opera11.10+ */
	/*background-image: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,0)), color-stop(25%,rgba(255,255,255,0)), color-stop(60%,rgba(255,255,255,0.85)), color-stop(100%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
	/*background-image: -webkit-linear-gradient(210deg, rgba(255,247,0,0.3) 0%,rgba(252,251,194,0.5) 10%, rgba(252,251,194,0.8) 30%, rgba(255,247,0,0.95) 100%); /* Chrome10+,Safari5.1+ */
	background-image: -webkit-linear-gradient(210deg, rgba(247,255,224,0.05) 100%,rgba(247,255,224,0.2) 90%, rgba(247,255,224,0.5) 70%, rgba(255,255,255,1) 0%); /* Chrome10+,Safari5.1+ */	
	border-radius: 58px;
	/*box-shadow: 1px 1px 1px 3px #FF5CA3;*/
	/*background-color: #FF0080;*/
	/*background-color: #FDFFF7;*/
	background-color: #FFFFFF;
	box-shadow: 1px 1px 1px 2px #000C8C;
	/*color: #000863;*/
	font-size: 64px;
	/*left: 80px;*/
	margin-left: 15%;
	margin-right: 15%;
	padding: 18px 0 24px 0;
	position: absolute;
	/*right: 10%;*/
	text-align: center;
	top: 70px;
	width: 70%;
}

div.lowerband {
	border-width: 0 0 3px 0;	
	border-color: #19A5FF;	
	border-style: inset;
	height: 30px;
	position: static;
}

div.one {
	/*position: absolute;
	height: 500px;
	top: 350px;
	width: 500px;*/
	float: left;
	left: 63px;
}

div.outer {
	/*background-color: #FFFFFF;*/
	/*background-image: linear-gradient(160deg, rgba(255,255,255,0) 0%,rgba(255,255,255,0) 25%,rgba(255,255,255,0.85) 60%,rgba(255,255,255,0) 100%); /* W3C */
	/*background-image: -moz-linear-gradient(160deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 25%, rgba(255,255,255,0.85) 60%, rgba(255,255,255,0) 100%); /* FF3.6+ */
	/*background-image: -ms-linear-gradient(160deg, rgba(255,255,255,0) 0%,rgba(255,255,255,0) 25%,rgba(255,255,255,0.85) 60%,rgba(255,255,255,0) 100%); /* IE10+ */
	/*background-image: -o-linear-gradient(160deg, rgba(255,255,255,0) 0%,rgba(255,255,255,0) 25%,rgba(255,255,255,0.85) 60%,rgba(255,255,255,0) 100%); /* Opera11.10+ */
	/*background-image: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,0)), color-stop(25%,rgba(255,255,255,0)), color-stop(60%,rgba(255,255,255,0.85)), color-stop(100%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
	/*background-image: -webkit-linear-gradient(150deg, rgba(25,181,255,0.4) 0%,rgba(25,181,255,0.9) 35%,rgba(25,181,255,0.75) 30%,rgba(25,181,255,0.2) 100%); /* Chrome10+,Safari5.1+ */
	
	background-color: #33F0FF;
	background-image: linear-gradient(160deg, rgba(255,255,255,0) 0%,rgba(255,255,255,0) 25%,rgba(255,255,255,0.85) 60%,rgba(255,255,255,0) 100%); /* W3C */
	background-image: -moz-linear-gradient(160deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 25%, rgba(255,255,255,0.85) 60%, rgba(255,255,255,0) 100%); /* FF3.6+ */
	background-image: -ms-linear-gradient(160deg, rgba(255,255,255,0) 0%,rgba(255,255,255,0) 25%,rgba(255,255,255,0.85) 60%,rgba(255,255,255,0) 100%); /* IE10+ */
	background-image: -o-linear-gradient(160deg, rgba(255,255,255,0) 0%,rgba(255,255,255,0) 25%,rgba(255,255,255,0.85) 60%,rgba(255,255,255,0) 100%); /* Opera11.10+ */
	background-image: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,0)), color-stop(25%,rgba(255,255,255,0)), color-stop(60%,rgba(255,255,255,0.85)), color-stop(100%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
	background-image: -webkit-linear-gradient(210deg, rgba(25,181,255,0.8) 0%,rgba(25,181,255,0.1) 35%,rgba(25,181,255,1) 100%); /* Chrome10+,Safari5.1+ */	
	border-width: 3px 0 0 0;	
	border-color: #19A5FF;	
	border-style: outset;	
	height: 305px;
}

/*div.outer > * {
	margin-left: 60px;
	margin-right: 60px;
}*/

div.specificgoals {
	height: 460px;
}

div.specificgoals > * {
	background-color: #FFFFFF;
	border-width: 20px;	
	border-color: #19A5FF;	
	border-radius: 45px;
	border-style: outset;
	float: left;
	height: 170px;
	margin: 0 auto;
	text-align: center;
	width: 150px;
}

div.steps {
	border-width: 1px 0 0px 0;	
	border-color: #19A5FF;	
	border-style: outset;
	height: 520px;
	margin: 0 auto;
	text-align: center;
}

div.steps > * {
	background-color: #FFFFFF;
	border-radius: 56px;
	box-shadow: 1px 1px 1px 5px #000830;
	font-size: 215px;
	font-weight: bold;
	height: 400px;
	margin-top: 20px;
	position: absolute;
	text-align: center;
	width: 25%;
}

div.one:hover {
	background-color: #19b5FF;
	box-shadow: 3px 3px 3px 10px #000830;
}

div two:hover {
}

div three:hover {
	background-color: #FFDBED;
	box-shadow: 3px 3px 3px 10px #000830;
}

div.three {
	float: right;
	right: 68px;
}

div.top {
	height: 35px;
}

div.two {
	left: 37.5%;
}

div.upperband {
	border-width: 3px 0 0 0;	
	border-color: #19A5FF;	
	border-style: outset;
	height: 30px;
}

font.bottom {
	font-size: 36px;
	position: absolute;
}

font.bottom.end {
	position: absolute;
	margin-left: 420px;
	bottom: 147px;
}

font.bottom.intro {
	margin-left: -103px;
	bottom: 5px;
	top: 89px;
}

font.copyright {
	position: relative;
	top: 110px;
}

font.goals {
	font-size: 51px;
	text-align: center;
}

font.intro {
	/*float: right;*/
	line-height: 150%;
	margin-right: 7%;
	margin-top: -45px;
}

font.one {
	color: #000A78;
	text-shadow: 0px 0px 0px 2px;
}

font.three {
	color: #FF0080;
}

font.two {
	color: #FFF700;
}

img.angelhack {
	float: left;
	height: 63px;
	left: 473px;
	margin-top: 3.5px;
	position: absolute;
	width: 226px;
}

img.bottom {
	bottom: 10px;
	position: relative;
}

img.bottom.loseathon {
	float: right;
	right: 16px;
}

img.bottom.social {
	top: 119px;
	float: left;
	height: 64px;
	left: 13px;
	padding-right: 6px;
	width: 64px;
}

img.logo {
	/*box-shadow: 1px 1px 1px 3px #000;*/
	/*float: left;
	margin-left: 10px;*/
	/*margin-top: 11px;*/
}

li {
	display: inline;
	word-spacing: 12px;
}

td {
	font-size: 51px;
	text-align: center;
}

ul.top {
	background-color: #FFF7AA;
	background-image: linear-gradient(160deg, rgba(255,255,255,0) 0%,rgba(255,255,255,0) 25%,rgba(255,255,255,0.85) 60%,rgba(255,255,255,0) 100%); /* W3C */
	background-image: -moz-linear-gradient(160deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 25%, rgba(255,255,255,0.85) 60%, rgba(255,255,255,0) 100%); /* FF3.6+ */
	background-image: -ms-linear-gradient(160deg, rgba(255,255,255,0) 0%,rgba(255,255,255,0) 25%,rgba(255,255,255,0.85) 60%,rgba(255,255,255,0) 100%); /* IE10+ */
	background-image: -o-linear-gradient(160deg, rgba(255,255,255,0) 0%,rgba(255,255,255,0) 25%,rgba(255,255,255,0.85) 60%,rgba(255,255,255,0) 100%); /* Opera11.10+ */
	background-image: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,0)), color-stop(25%,rgba(255,255,255,0)), color-stop(60%,rgba(255,255,255,0.85)), color-stop(100%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
	background-image: -webkit-linear-gradient(220deg, rgba(255,0,128,1) 0%,rgba(255,92,174,0.75) 30%, rgba(255,247,0,0.3) 100%); /* Chrome10+,Safari5.1+ */
	/*border-radius: 12px;	*/
	float: right;	
	font-size: 18px;
	list-style-type: none;
	margin-top: 0px;
	padding: 8px 14px 6px 8px;
	text-align: right;
	/*width: 30%;*/
	width: 100%;
}